PORT=8080

MONGO_URL="mongodb+srv://enzostella07:5CWZTaHh5MDAbiIz@codercluster.ykyflk8.mongodb.net/ecommerce?retryWrites=true&w=majority"

CLIENT_ID=Iv1.22e1ae44b573ff1d

CLIENT_SECRET=24929a716841e56bf910056794aa6c6caad91b62


